<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gbadesc.medtracker99.fragments.DailyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frTitle"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="20dp"
         />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frTitle"
        />

</RelativeLayout>
