<LinearLayout android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/palette_height"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/medName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:transitionName="text"
        android:layout_gravity="right"
         />

    <TextView
        android:id="@+id/medDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="text"
        android:paddingRight="10dp"
        android:layout_toRightOf="@id/medName"
        android:layout_gravity="right"
         />

    <TextView
        android:id="@+id/medUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="text"
        android:paddingRight="10dp"
        android:layout_toRightOf="@id/medDose"
        android:layout_gravity="right"
         />


    <Button
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/ivTakeButton"
        android:text="Take"
        />


</LinearLayout>
