<RelativeLayout android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/palette_height"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_medication"
    android:id="@+id/ivButton"
    />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:transitionName="text"
                android:textSize="@dimen/contact_text_size"
                android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/medName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="text"
        android:visibility="invisible" />
</RelativeLayout>
